# Server configuration
server.servlet.context-path=/events
server.port=8080
spring.mvc.format.date=yyyy-MM-dd

### DATABASE (Docker MySQL) ###
spring.datasource.url=jdbc:mysql://mysql:3306/eventsdb
spring.datasource.username=root
spring.datasource.password=root

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## LOGGING ##
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level %logger{45} - %msg %n

